*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none
    scroll-behavior: smooth
    font-family: 'Montserrat'

.container 
    width: 90%
    max-width: 1200px
    margin: 0 auto

img 
    max-width: 100%

a
    text-decoration: none



